<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text=""
        android:background="@color/light_grey"
        android:padding="25dp"
        android:textSize="48dp"
        android:gravity="right|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Button_seven"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"
            android:text="7"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/Button_eight"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"
            android:text="8"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/Button_nine"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/Button_slash"
            android:layout_width="0dp"
            android:onClick="onOperator"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Button_four"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/Button_five"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/Button_six"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/Button_multiply"
            android:layout_width="0dp"
            android:onClick="onOperator"
            android:layout_height="match_parent"
            android:text="*"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Button_one"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/Button_two"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/Button_three"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/Button_minus"
            android:layout_width="0dp"
            android:onClick="onOperator"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Button_dot"
            android:layout_width="0dp"
            android:onClick="onDecimal"
            android:layout_height="match_parent"
            android:text="."
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/Button_zero"
            android:layout_width="0dp"
            android:onClick="onDigit"
            android:layout_height="match_parent"
            android:text="0"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>

        <Button
            android:id="@+id/Button_clear"
            android:layout_width="0dp"
            android:onClick="onClear"
            android:layout_height="match_parent"
            android:text="CLC"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/Button_add"
            android:layout_width="0dp"
            android:onClick="onOperator"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Button_equal"
            android:layout_width="0dp"
            android:onClick="onEqual"
            android:layout_height="match_parent"
            android:text="="
            android:layout_margin="2dp"
            android:layout_weight="1">
        </Button>

    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>